[CONFIG]
ID = 096286-1007
PathStentContours = data/096286-1007/096286-1007-BL/CONTOURS/StentExport.ctr
PathLumenContours = data/096286-1007/096286-1007-BL/CONTOURS/LumenExport.ctr
PathLumen3DContours = data/096286-1007/096286-1007-BL/LUMEN/Lumen_contours_3d.txt
PathWall3DContours = data/096286-1007/096286-1007-BL/VESSEL WALL/VesselWall_contours_3d.txt
PathDataSet = data/096286-1007/baseline.xlsx
PathLumenSTL = data/096286-1007/096286-1007-BL/LUMEN/Lumen_mesh.stl
PathWallSTL = data/096286-1007/096286-1007-BL/VESSEL WALL/VesselWall_mesh.stl

PathOutput = data/output/

#funcNames: [sin, s-curve]
functionOffset = sin